[dataiku]
pattern = ^dataiku.*$
retentions = 5m:30d,1h:1y

[carbon]
pattern = ^carbon.*$
retentions = 5m:30d,1h:1y

[telegraf]
pattern = ^telegraf.*$
retentions = 5m:30d,1h:1y

[collect]
pattern = ^collectd.*$
retentions = 5m:30d,1h:1y

[others]
pattern = ^.*$
retentions = 5m:30d,1h:1y
